<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>547b28c6-a8dd-4b51-bd9c-4f49e2a2f333</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMW.Core\HMW.Core.csproj" />
    <ProjectReference Include="..\HMW.Persistence\HMW.Persistence.csproj" />
  </ItemGroup>


</Project>
