# auto-staff

./: README.md
HMW/: HMW.sln
HMW/HMW.Api/: HMW.Api.csproj  Program.cs  Startup.cs
HMW/HMW.Api/Controllers/: EmployeeController.cs  HealthReportController.cs  OrganizationController.cs
HMW/HMW.Core/: Dispatcher.cs  HMW.Core.csproj  IDispatcher.cs
HMW/HMW.Core/Config/: DbConfig.cs
HMW/HMW.Core/Handlers/Absence/: CreateAbsenceHandler.cs
HMW/HMW.Core/Handlers/Employee/: EmployeeHandler.cs
HMW/HMW.Core/Interfaces/: IDbConfig.cs  IEmployeeRepo.cs  IHealthReportRepo.cs  IOrganizationRepo.cs
HMW/HMW.Core/Models/: Absence.cs  Address.cs  Employee.cs  HealthReport.cs  Location.cs  ModelBase.cs  Organization.cs  Skill.cs  Worker.cs
HMW/HMW.Core/Notifications/Absence/: CreateAbsenceNotification.cs
HMW/HMW.Core/Persistence/: EmployeeRepo.cs  IDbConfig.cs  MongoCollectionBase.cs  OrganizationRepo.cs
HMW/HMW.Core/Requests/Employee/: CreateEmployeeRequest.cs  GetEmployeeByIdRequest.cs  GetEmployeesByOrganizationIdRequest.cs
HMW/HMW.Persistence/: HMW.Persistence.csproj
HMW/HMW.Persistence/Repositories/: EmployeeRepo.cs  HealthReportRepo.cs  MongoCollectionBase.cs  OrganizationRepo.cs
HMW/HMW.Sms/: Program.cs  SMSPayload.cs  SMSSend.cs  Sms.csproj  Startup.cs  appsettings.json
HMW/HMW.Sms/Controllers/: SmsController.cs
HMW/HMW.Sms/Properties/: launchSettings.json
